# Kafka (Bitnami KRaft 단일 노드)
KAFKA_CLUSTER_ID=Zp8P0f6lQHeeZbYJQG9
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_HOST=localhost
KAFKA_INTERNAL_LISTENER=kafka:9092
KAFKA_EXTERNAL_LISTENER=localhost:29092

# HDFS 호스트 볼륨 경로 (상대경로 사용 금지 권장: docker 상대 mount는 OK지만 명확성 위해 절대경로 권장)
HDFS_NN_DIR=../data/hdfs/namenode
HDFS_DN_DIR=../data/hdfs/datanode

# # Spark 체크포인트 등
# SPARK_DATA_DIR=/cassandra_etl/data/spark

